<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/abcd">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_age"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="74dp"
        android:text="Idhar ayea child ka age" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/fb_icon"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="50dp"/>

</RelativeLayout>